{
  "name": "airtable-api-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Airtable API Sample",
  "author": "Shoji Makino",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "airtable": "^0.10.1",
    "babel-plugin-styled-components": "^1.12.0",
    "gatsby": "^3.2.1",
    "gatsby-plugin-image": "^1.2.0",
    "gatsby-plugin-sharp": "^3.2.0",
    "gatsby-plugin-styled-components": "^4.2.0",
    "gatsby-source-airtable": "^2.1.1",
    "gatsby-source-filesystem": "^3.2.0",
    "gatsby-transformer-remark": "^3.2.0",
    "gatsby-transformer-sharp": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.2.3"
  }
}
